<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="src\util\helpers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\util\helpers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\util\helpers\**" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Debug'">
        <Exec Command="npm install" />
        <Exec Command="npm run build" />

        <ItemGroup>
            <DistFiles Include="$(MSBuildProjectDirectory)/dist/**/*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(MSBuildProjectDirectory)/../Api/wwwroot/%(RecursiveDir)"/>
    </Target>
    
</Project>
