# whitebox

./: .gitignore  Directory.Build.props  Dockerfile  README.md  stylecop.json  stylecop.ruleset  whitebox.sln
Api/: Api.csproj  Api.http  Dependencies.cs  EndpointExtensions.cs  GlobalExceptionHandler.cs  OpenApiConfiguration.cs  Program.cs  StaticFileOptionsFactory.cs  TokenValidationParametersFactory.cs  appsettings.Development.json  appsettings.json  secrets-template.json
Api/Endpoints/: ChatConfigurationEndpoints.cs  ConversationEndpoints.cs  ModelEndpoints.cs  RedirectEndpoints.cs  SpeechToTextEndpoints.cs
Api/Extensions/: DatabaseExtensions.cs
Api/Logging/: LoggingExtensions.cs  TraceIdEnricher.cs
Api/Middleware/: SourceIdMiddleware.cs  TraceIdMiddleware.cs  UnhandledExceptionMiddleware.cs
Api/Migrations/: 20241201213921_InitialCreateWhiteBox.Designer.cs  20241201213921_InitialCreateWhiteBox.cs  20241202230648_InitialCreateWhiteBox.Designer.cs  20241202230648_InitialCreateWhiteBox.cs  20241203140259_InitialCreateWhiteBox.Designer.cs  20241203140259_InitialCreateWhiteBox.cs  20241206150306_InitialCreateWhiteBox.Designer.cs  20241206150306_InitialCreateWhiteBox.cs  20241206190448_InitialCreateWhiteBox.Designer.cs  20241206190448_InitialCreateWhiteBox.cs  20241208125535_InitialCreateWhiteBox.Designer.cs  20241208125535_InitialCreateWhiteBox.cs  20241210002843_InitialCreateWhiteBox.Designer.cs  20241210002843_InitialCreateWhiteBox.cs  20241212162516_InitialCreateWhiteBox.Designer.cs  20241212162516_InitialCreateWhiteBox.cs  20241228165303_RedirectMigration.Designer.cs  20241228165303_RedirectMigration.cs  20241228184234_ContentSoftDeletableMigration.Designer.cs  20241228184234_ContentSoftDeletableMigration.cs  ApplicationContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Frontend/: Frontend.csproj  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.worker.json
Frontend/src/: App.tsx  hooks.ts  index.css  main.tsx  router.tsx
Frontend/src/components/: LoggedIn.tsx  Root.tsx  SearchBox.tsx
Frontend/src/components/chat/: ChatContainer.tsx  ConversationCard.tsx  ConversationDateSection.tsx  ConversationResponseLogicComponent.tsx  ConversationSelector.tsx  EditLogicComponent.tsx  LargeLanguageModelProviderSelector.tsx  ModelSelectorButton.tsx  NoConversationSelected.tsx  Sidebar.tsx  SidebarBottomBox.tsx  ToggleSidebarButton.tsx
Frontend/src/components/modal/: Dialog.tsx  ModalLogicComponent.tsx
Frontend/src/components/page/: ChatContentWidth.tsx  ChatPageContent.tsx  PageContent.tsx
Frontend/src/model/: position.ts  serviceResponse.ts  user.ts
Frontend/src/routes/: Chat.tsx  Home.tsx  LoggedOut.tsx  NotFound.tsx
Frontend/src/state/: store.ts
Frontend/src/util/: baseClient.ts  conversationUtil.ts  delay.ts  endpoints.ts  userAccessor.ts
Frontend/src/web-workers/: audio-processor.ts
LlmIntegration/: ApiKeyUtil.cs  LegacyModels.cs  LlmIntegration.csproj  LlmModels.cs
LlmIntegration/Anthropic/: AnthropicClient.cs  AnthropicDependencies.cs  AnthropicGenericMapper.cs  AnthropicGenericStreamMapper.cs  AnthropicOptions.cs  GenericAnthropicClient.cs
LlmIntegration/Anthropic/Dto/: AnthropicContent.cs  AnthropicMessage.cs  AnthropicPrompt.cs
LlmIntegration/Client/: IAnthropicClient.cs  IGenericLlmClient.cs  IGoogleClient.cs  ILlmClient.cs  IOpenAiClient.cs  IXAiClient.cs
LlmIntegration/Exception/: LlmValidationException.cs
LlmIntegration/Generic/: GenericDependencies.cs  GenericLlmClient.cs  LlmValidationException.cs
LlmIntegration/Generic/Dto/: LlmContent.cs  LlmMessage.cs  LlmPart.cs  LlmPrompt.cs  LlmRole.cs  PartType.cs
LlmIntegration/Google/: GenericGoogleClient.cs  GoogleClient.cs  GoogleDependencies.cs  GoogleGenericMapper.cs  GoogleGenericStreamMapper.cs  GoogleOptions.cs
LlmIntegration/Google/Dto/: GoogleContent.cs  GooglePart.cs  GooglePrompt.cs  GoogleSafetySettings.cs
LlmIntegration/Interface/: IAnthropicClient.cs  IGenericLlmClient.cs  IGoogleClient.cs  ILlmClient.cs  IOpenAiClient.cs  IXAiClient.cs
LlmIntegration/Json/: SimpleTypeScriptTranspiler.cs  TypeScriptTranspiler.cs  TypeScriptType.cs  TypeScriptTypeComparer.cs  TypeScriptTypeMember.cs  TypeScriptTypeMemberComparer.cs
LlmIntegration/Model/: AnthropicModelGroup.cs  GoogleModelGroup.cs  LegacyModels.cs  OpenAiModelGroup.cs  XModelGroup.cs
LlmIntegration/OpenAi/: GenericOpenAiClient.cs  OpenAiClient.cs  OpenAiDependencies.cs  OpenAiGenericMapper.cs  OpenAiGenericStreamMapper.cs  OpenAiOptions.cs
LlmIntegration/OpenAi/Dto/: OpenAiContent.cs  OpenAiMessage.cs  OpenAiPrompt.cs  OpenAiResponseFormat.cs  OpenAiStreamOptions.cs
LlmIntegration/Util/: ApiKeyUtil.cs  ILlmStreamMapper.cs  LlmConstants.cs  LlmModel.cs  LlmModels.cs  LlmProvider.cs  LlmStreamEventHandler.cs  StreamDataCollector.cs
LlmIntegration/Validation/: LlmMessageValidator.cs  LlmPartValidator.cs  LlmPromptValidator.cs
LlmIntegration/X/: GenericXAiClient.cs  XAiClient.cs  XAiDependencies.cs  XAiOptions.cs
Presentation/: Presentation.csproj
Presentation/Accessor/: IUserContextAccessor.cs
Presentation/Dto/: ServiceResponse.cs  SpeechBlob.cs  SpeechToTextResponse.cs
Presentation/Dto/Configuration/: ChatConfigurationDto.cs  SetDefaultSystemMessageDto.cs  SetSelectedModelDto.cs
Presentation/Dto/Conversation/: ConversationDto.cs  ConversationOptionDto.cs  ConversationSectionDto.cs  MessageContentDto.cs  MessageDto.cs  UsageDto.cs
Presentation/Dto/Model/: LlmModelDto.cs  LlmProviderGroupDto.cs
Presentation/Handler/: IChatConfigurationHandler.cs  IConversationHandler.cs  IConversationStreamHandler.cs  IModelHandler.cs  ISpeechToTextHandler.cs
Presentation/Options/: IOptionsImpl.cs
Presentation/Repository/: IChatConfigurationRepository.cs  IConversationManagementRepository.cs  IConversationMessageUpsertRepository.cs  IFullConversationReaderRepository.cs
Presentation/Service/: CacheExtensions.cs  ICacheService.cs  IChatConfigurationService.cs  IConversationService.cs  IConversationStreamService.cs  IPromptService.cs  IRedirectRegistrationService.cs
(+416 files in other folders)
