<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0-dev-02301" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0-dev-02304" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0-dev-00310" />
        
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.7" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Presentation\Presentation.csproj" />
      <ProjectReference Include="..\LlmIntegration\LlmIntegration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
